package.production.json (before)
{
  "name": "jobportal-backend",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "esbuild server/backend-only.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --out-extension:.js=.mjs",
    "start": "node dist/backend-only.mjs",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.2", 
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "marked": "^9.1.6",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.11",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  }
}

package.production.json (after)
{
  "name": "jobportal-backend",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "npx esbuild server/backend-only.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --out-extension:.js=.mjs",
    "start": "node dist/backend-only.mjs",
    "db:push": "npx drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.2", 
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "marked": "^9.1.6",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.11",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  }
}

package.production.json (diff)
@@ -8,9 +8,9 @@
     "npm": ">=9.0.0"
   },
   "scripts": {
-    "build": "esbuild server/backend-only.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --out-extension:.js=.mjs",
+    "build": "npx esbuild server/backend-only.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --out-extension:.js=.mjs",
     "start": "node dist/backend-only.mjs",
-    "db:push": "drizzle-kit push"
+    "db:push": "npx drizzle-kit push"
   },
   "dependencies": {
     "@neondatabase/serverless": "^1.0.1",
